<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Burj Khalifa</title>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3f5765;
                color: white;
                text-align: center;
                display: block;
                text-align: center;
                width: 590px;
                margin: 0 auto;
                padding: 20px;
                font-size: 30px;

            }
            p{
                color: black; 
                background-color: blanchedalmond;
                padding: 20px;
                width: 590px;
            }
            img {
                height: 300px;
                width: 630px;
                display: block;
                margin: auto auto;
            }
            main{
                margin:0 auto;
                background-color: #404040;
                width: fit-content;
                padding: 6px;
            }
            a{
                text-align: center;
                display: block;
            }
            .brlarge{
            display: block;
            margin-bottom: 0.5rem;
            }
            .brlargeee{
            display: block;
            margin-bottom: 2rem;
            }
            #h{
            display: block;  
            }
        </style>
    </head>
    <body>
    <main>
        <h1>Burj Khalifa</h1><span class="brlarge"></span>
        <div id="center">
        <img src="burj_stor.jpg">
        </div>
        <span class="brlarge"></span>
        <p id="center">Burj Khalifa er en skyskraper i Dubai. Bygget er 828 meter høyt med 163 etasjer og er per januar 2022 verdens høyeste byggverk.
            <span class="brlargeee"></span><a href="https://snl.no/Burj_Khalifa">Trykk her for mer info om Burj Khalifa</a>
        </p>
    </main>
    </body>
</html>
